<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.GridLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts net.miginfocom.swing.MigLayout"/>
	<moveCategory
		id="org.eclipse.wb.swing.BoxLayout"
		nextCategory="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts net.miginfocom.swing.MigLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts com.jgoodies.forms.layout.FormLayout"/>
</commands>
